<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body{
         /*font-family: "work sans", Arial, Helvetica, sans-serif;
         font-size: 16px; 
         font-weight:bolder;
         font-style: italic;
text-decoration: underline;*/
        }
       h1{
       /*font-family: "work sans", sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        text-decoration: underline;*/ 
        /*shorthand(dar um malzinha)*/
        font: italic bold 3em "work sans";
       }
       h2{

        font: bold 2em arial;
       }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ut maxime porro. Iusto veniam earum eius, libero ex sit recusandae saepe suscipit. Dolorem aliquam dolor at obcaecati corrupti voluptas est.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi iusto nihil unde quod enim neque ducimus sed culpa voluptatem nam, accusantium obcaecati libero at illum laboriosam, odit reiciendis quas tenetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit eveniet totam aperiam deserunt omnis, itaque delectus saepe. Repellat, harum asperiores culpa, odit placeat iusto in impedit reiciendis laboriosam aperiam iste.</p>
    <h2>subtitulo do exercicio</h2>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae itaque est harum sunt labore distinctio sit, libero et, ullam maxime, repudiandae minus. Nostrum reiciendis eveniet itaque neque ullam earum illo. 
    
</body>
</html>