<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
font-family: sans-serif ;

            
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }
        a:hover{
            color: blue;
           
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        .especial{
            background-color: green;
        }
        a:active{
            color: yellow;
        }
        .especial::before{
            content: "←";
        }
        .especial::after{
            content: " →";
            text-decoration: none;
            font-weight: normal;
            color: red;
        }
        
        div{
            border: 1px solid black;
            width: 200px;
            height: 300px;
            text-align: center;
            margin: auto;
            
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li ><a href="https://gustavoguanabara.github.io">repositorio github</a>  </li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial"> canal do youtube</a></li>
        <li> <a href="https://cursoemvideo.com">site curso em video</a> </li>

    </ul>
    <div>ola mundo</div>
    
</body>
</html>