<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
       
   @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100&family=Splash&family=The+Nautigal:wght@700&family=Work+Sans:ital,wght@0,100;1,100&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100&family=The+Nautigal:wght@700&family=Work+Sans:ital,wght@0,100;1,100&display=swap');
    
    
    body{
     font-family: 'Roboto', sans-serif;
     font-size: 16px;
     color: black; 
    }
    h1,h2{

family:Arial, Helvetica, sans-serif;
font-weight: bolder;
font-size: 32px;
    }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit perferendis quas sint ratione nobis, aperiam asperiores nemo ipsum mollitia aliquid, consequatur voluptatem inventore, ipsa est! Soluta molestias recusandae maiores aliquid?</p>
    <h2>vamo que vamo </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla exercitationem reprehenderit nemo alias maiores. Ea neque nulla cumque, architecto quos delectus hic esse repudiandae? Animi harum illum deserunt eligendi vitae.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur, repudiandae rem. Iste, corporis sapiente! Iste reiciendis laudantium similique consectetur blanditiis voluptates dolorem quas quod impedit odit molestias, dolor quidem a!</p>
    
</body>
</html>