<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabela de notas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
          th{
            border: 1px solid black;
            width: 400px;
            text-align: center;
            background-color: grey;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 29px;
            font-weight: bold;
            color: white;

        }
        td{
            border: 1px solid black;
            width: 200px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            
    

        }
        .tabela{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div class="tabela">
        <table>
        <thead>
          <tr><th rowspan="2"> Area</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2">notas</th>
                <th rowspan="2">Média</th>
            </th></tr>
        
            <tr><th>nota 1</th>
                <th>nota 2</th></tr>
        
        </thead>
        <tr>
        <td scope="rowspan" rowspan="5" >Exatas</td>
        </tr>
        <tr>
            <td>matematica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>matematica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr> <tr>
            <td>matematica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr> <tr>
            <td>matematica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4">
                Medias Exatas
            </th>
            <th>0.0</th>
        </tr>
        <tr>
            <td rowspan="3">humanas</td>
        </tr>
        </tr> <tr>
        <td>historia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
        </tr>
        <tr>
        <td>geografia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
        </tr>
        <tr>
        <th colspan="4">Media de Humanas</th>
        <th>0.0</th>
        </tr>
        </table>
        
    </div>
</body>
</html>