<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        nav{
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(197, 189, 189);
             padding: 2px;
             box-shadow: 10px 10px 10px  rgba(0, 0, 0, 0.521);
            margin-bottom: 20px;
            
        }
        h1{
            background-color: white;
            height: 50px;
            width: auto;
        }
        nav > a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
            margin-right: 5px;
        }
        body{
            background-color: gray;
        }
        nav > a:hover{
            text-decoration: underline

        }
        #primeiro {
                       padding-left: px;
            text-align: justify;
        }
        h1#top{
            background-color: green;
            margin-bottom: 5px;
            margin-top: 4px;
            padding: 2px;
        }
        div{
            margin-top: 2px;
            background-color: white;
            text-decoration: none;
            height: 100px;
            border-radius: 30px;
        }
        
    </style>
</head>
<body>
    <header>
<h1>meu site</h1>
<nav>
    <a href="">next</a>
    <a href="">next</a>
    <a href="">next</a>
    <a href="">next</a>
    <a href="">next</a>
    
</nav>
    </header>  
    <main>
        <section id="assuntos"> 

        </section>
<section id="noticias">
<article id="primeiro">
<h1 id="top">esse txto e pra testar</h1>
   <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem exercitationem adipisci, accusantium quibusdam quam officiis ut eaque, illum esse autem consequuntur incidunt? Eos similique quia consectetur iure atque veritatis beatae?</div>  
</article>
<article>
    <h1>segundo texto</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quia accusantium obcaecati incidunt! Facere pariatur reprehenderit dolor harum, obcaecati autem beatae blanditiis quisquam aliquam eum deserunt, sed neque nihil molestias.

</article>
</section>
    </main>
    <footer>

    </footer>

</body>
</html>