<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    
    <style>
        h1{
            background-color: green;
            width: 300px;
            height: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: black;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            margin: auto;
        outline-width: 5px;
        outline-style: dashed;
        outline-color: red;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
        
    </style>
</head>
<body>
    <h1>exemplo de caixa box level</h1>
    <p>paragrafos tambem são exemplos de box-level,mas os <a href="">os links sao emxemplos de caixa inline-level</a> vamos ver como tudo isso funciona </p>

</body>
</html>